# programare-la-frizer

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: BarberAddHaircut.java  BarberAddHaircutController.java  BarberPageController.java  BarberPageInterface.java  BarberViewHaircutsController.java  ClientAppointmentController.java  ClientPageController.java  ClientPageInterface.java  ClientViewAppointmentsController.java  LoginController.java  RegistrationController.java
src/main/java/exception/: AppointmentAlreadyExistsException.java  FieldNotCompletedException.java  HaircutIncorrectPriceException.java  HaircutNameAlreadyExistsException.java  HaircutWasNotSelectedException.java  IncorrectDateException.java  UsernameAlreadyExistsException.java  UsernameDoesNotExistsException.java  WeakPasswordException.java  WrongPasswordException.java
src/main/java/model/: Appointment.java  Haircut.java  User.java
src/main/java/service/: AppointmentService.java  FileSystemService.java  HaircutService.java  UserService.java
src/main/resources/fxml/: barber_add_haircut.fxml  barber_add_service.fxml  barber_page.fxml  barber_view_haircuts.fxml  client_make_reservation.fxml  client_page.fxml  client_view_appointment.fxml  tableViewServiceStyle.css  user_login.fxml  user_registration.fxml
src/test/java/controllers/: ClientAppointmentTest.java  ClientViewAppointmentsTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/services/: AppointmentServiceTest.java  HaircutServiceTest.java  UserServiceTest.java
